server.port=9999
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/charity
#spring.datasource.url=jdbc:postgresql://containers-us-west-128.railway.app:6268/railway
spring.datasource.username=postgres
#spring.datasource.password=w4ifNDRHWqFvj4Byfjx8
spring.datasource.password=2511
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
server.error.include-message=always
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

#spring.main.allow-circular-references=true